class Solution {
public:
    int heightChecker(vector<int>& heights) {
        vector<int> v(101,0);
        for(int i=0;i<heights.size();i++)
        {
            v[heights[i]]++;
        }
        vector<int> res;
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<v[i];j++)
            {
                res.push_back(i);
            }
        }
        if(res==heights) return 0;
        int c=0;
        for(int i=0;i<heights.size();i++)
            if(heights[i]!=res[i])
                c++;
        return c;
    }
};