class Solution {
public:
    int subsetXORSum(vector<int>& nums) {
       int n=nums.size();
     
        int sum=0;
        for(int i=1;i<(1<<n);i++)
        {    
            int j=i;
            int p=0;
           int x=0;
            while(j)
            {
                if(j&1)
                {
                  
                    x=x^nums[p];
                }
                p++;
                j=j>>1;
            }
          
            sum=sum+x;
        }
       
        return sum;
    }
    
};