 vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        multimap<int,int> map;
        int m=mat.size();
        int n=mat[0].size();
        
        for(int i=0;i<m;i++)
        {  bool f=0;
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]==0)
                {
                    map.insert({j,i});
                    f=1;
                    break;
                }
            }
            if(f==0)
                map.insert({n,i}); 
        }
        vector<int> v;
        for(auto i:map)
        {
            if(k==0)
                break;
            v.push_back(i.second);
            k--;
        }
        return v;
    }
};