class Solution {
public:
    string mostCommonWord(string para, vector<string>& banned) {
       for(int i=0;i<para.length();i++)
       {
           para[i]=isalpha(para[i])?tolower(para[i]):' ';
       }
        stringstream s(para);
        string words;
        unordered_map<string,int> map;
        while(s>>words)
            map[words]++;
        string res;
        int max=INT_MIN;
        for(auto i:map)
        {
            if(i.second>max && find(banned.begin(),banned.end(),i.first)==banned.end())
            {
                res=i.first;
                max=i.second;
            }
        }
        return res;
    }
};