class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int>ind;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]==c)
                ind.push_back(i);
        }
        int min=INT_MAX;
        vector<int>res;
        for(int i=0;i<s.length();i++)
        {   min=INT_MAX;
          
            for(int j=0;j<ind.size();j++){
            if(abs(ind[j]-i)<=min)
                min=abs(ind[j]-i);
            else
                break;
        }
            res.push_back(min);
        }
        return res;
    }
};