class Solution {
public:
    vector<string> readBinaryWatch(int n) {
        vector<string> res;
        for(int i=0;i<=11;i++)
        {
            bitset<4> h(i);
            for(int j=0;j<=59;j++)
            {
                bitset<6> m(j);
                if(h.count()+m.count()==n)
                {
                    string a=to_string(i);
                    string b=(j<10)?":0":":";
                    b=b+to_string(j);
                    res.push_back(a+b);
                }
            }
        }
        return res;
    }
};